#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\r\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Rocket()
comment1.text=\r\n\ Rocket\ is\ the\ constructor\ for\ objects\ of\ type\ Rocket\r\n\ \r\n\ @param\ None\ There\ are\ not\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ chechWin\ checks\ if\ the\ player\ has\ won\ by\ checking\ if\ the\ rocket\ hit\ a\ asteroid\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ checks\ what\ key\ is\ being\ pressed\ and\ does\ the\ action\ linked\ to\ that\ key\r\n\ if\ space\ is\ clicked\ fire\ a\ bullet\r\n\ if\ left\ arrow\ key\ is\ clicked\ turn\ left\ 5\ degrees\r\n\ if\ right\ arrow\ key\ is\ clicked\ turn\ right\ 5\ degrees\r\n\ also\ links\ the\ up\ key\ to\ the\ boosters\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ fire\ fire's\ bullet\ startight\ \r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ startProtonWave()
comment6.text=\r\n\ startProtonWave\ starts\ a\ proton\ wave\ at\ the\ current\ location\ of\ the\ rocket\ when\ called\r\n\ also\ starts\ the\ delay\ counter\ again\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ ignite\ sets\ the\ image\ to\ a\ rocket\ boost\ image\ when\ called\ and\ also\ changes\ the\ velocity\ so\ its\ faster\r\n\ \r\n\ @param\ boosterOn\ is\ a\ boolean\ data\ type\ (thats\ referenced)\ to\ turn\ on\ booster\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ checkCollision\ checks\ if\ a\ rocket\ collided\ with\ a\ asteroid\ \r\n\ if\ a\ rocket\ has\ collided\ end\ the\ game\ with\ an\ expolosion\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=9
